app.name=product-tongji-server
app.server.port=9081

app.registry.address=127.0.0.1:2181

rpc.protocol.name=t3
rpc.protocol.port=12301

hs.datasource.default.driver-class-name=com.mysql.cj.jdbc.Driver
hs.datasource.default.url=jdbc:mysql://127.0.0.1:3306/fund?useUnicode=true&characterEncoding=UTF-8&useSSL=true&serverTimezone=Asia/Shanghai
hs.datasource.default.username=root
<<<<<<< HEAD
hs.datasource.default.password=thisistest
=======
hs.datasource.default.password=Wzh20030506
>>>>>>> 6982b4d1276bcfc2cbc1dc11780636767acdb992

